# bget configuration

# one key starts each line, followed by a tab character, then its
# assigned value


# alter the values of `NightscoutURL` and `NightscoutToken` to match
# your personal instance

NightscoutURL   example.net
NightscoutToken view-...


# if your instance requires HTTPS traffic through a different port,
# uncomment and change

# NightscoutPort  443


# file where latest BG and delta will be written

# TargetFile      /tmp/bget-latest


# the program will never wait longer than `MaxCheckWait` seconds
# before checking for a new reading

# if the latest reading is greater than `MaxReadingAge` seconds old,
# the target file contents will be replaced with '-- NR --'

# MaxCheckWait    330
# MaxReadingAge   1800
